services:
  app:
    build:
      context: .
      args:
        WWWUSER: ${WWWUSER:-1000}
        WWWGROUP: ${WWWGROUP:-1000}
        PHP_VERSION: ${PHP_VERSION:-8.3}
        XDEBUG_VERSION: ${XDEBUG_VERSION:-}
    volumes:
      - ${WORKING_DIR:-./src}:/var/www
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
      - ./docker/php/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
    environment:
        PHP_IDE_CONFIG: "serverName=localhost"
    depends_on:
      - mysql

  mysql:
    image: mysql:latest
    environment:
        MYSQL_DATABASE: ${DB:-app}
        MYSQL_ALLOW_EMPTY_PASSWORD: yes
        MYSQL_DEFAULT_AUTH: mysql_native_password
    volumes:
      - ./docker/mysql_data:/var/lib/mysql
      - ./docker/mysql:/docker-entrypoint-initdb.d
    ports:
      - ${DB_PORT:-3306}:3306

  nginx:
    image: nginx:alpine
    volumes:
      - ${WORKING_DIR:-./src}:/var/www
      - ./docker/nginx/conf.d:/etc/nginx/conf.d
    ports:
      - ${NGINX_PORT:-80}:80
    depends_on:
      - app
